{
  "name": "communityBE",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kamogawa/communityBE.git",
  "author": "BEUMGOO <captain_kbg@naver.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "mysql": "^2.17.1"
  }
}
